{
  "profiles": {
    "Optivem.AtddAccelerator.TemplateGenerator": {
      "commandName": "Project",
      "commandLineArgs": "generate monorepo --repository-name repo-99 --system-language dotnet --system-test-language typescript --repository-owner valentinajemuovic"
    }
  }
}